spring.application.name=splitapp
spring.datasource.url=jdbc:postgresql://dpg-d184mdidbo4c73da6qng-a.oregon-postgres.render.com:5432/splitapp_dbzi
spring.datasource.username=splitapp_dbzi_user
spring.datasource.password=5sgc0sy15OdCbRdPsAsyWS4sRoHFGdby

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


